@import "vendor/bootstrap/less/bootstrap.less";

html, body {
  margin: 20px;
}

.model-editor {
  margin-top: 15px;
}

.dashboard {
  margin-top: 15px;
}

.dashboard-widget {
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  padding: 10px;
  margin-bottom: 6px;
}